#search{
    background-color: red;
    width: 100%;
    height: 500px;
    background-image: url(images/restarant.png);
    background-size: 100% 500px;
}
#main{
    margin-left: 3%;
    margin-right: 3%;
}
span{
    font-weight: bold;
    color: white;
}
#login{
    margin-left:77%;
}
#login > a{
    color: black;
    font-size:20px;
}

#logo{
    font-size: 90px;
    text-align: center;
    background-color: white;
    height:150px;
    width: 150px;
    margin: auto;
    border-radius:50%;
    margin-top:3%;
}
#logo > span{
    color: red;
}
#heading{
    color: white;
    text-align: center;
}
#dropdown{
    height:40px;
    width: 55%;
    margin-left: 25%;
    margin-top: 2%;
}
select{
    height: 40px;
    width: 30%;
    margin-left:1%;
    font-size: 12px;
}
#restaurants{
    width: 60%;   
}
#heading:hover{
    color: skyblue;
}
/*quicksearch css*/

#quicksearch{
    width: 80%;
    height: 500px;
    margin-left: 10%;
    margin-top:2%;
}
#quickheading{
    color:#192f60;
    font-size:30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight:bold;
}
#quicksubheading{
    color: gray;
    font-size:20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: .01;
    margin-top: 0%;
}
.tilecontainer{
    height: 150px;
    width: 30%;
    box-shadow: 0px 3px 15px black;
    display: inline-block;
    margin-left: 2%;
    margin-bottom: 2%;
}
#main_container{
    margin-top:3%;
    margin-left: 3%;
}
.image_div{
    width: 46%;
    float: left;
}
.discreption {
    width: 46%;
    /* float: left; */
    margin-left: 20px;
    margin-top: 15px;
    display: inline;
}

.image_div > img{
    height: 150px;
    width: 100%;
    margin-left: -15px;
}
.heading > h3{
    color: #192f60;   
}
.discreption > .para{
    color:gray;
    font-size: 14px;
    line-height:1;
    margin-top:-1%

}
.area{
    transform: scale(0.9);
    box-shadow: 0px 3px 10px black;
}
.area:hover{
    transform:scale(1);
}

