<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="homepage.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="main">
                    <!--search-->
                    <div id="search">
                        <nav class="navbar navbar-inverse">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="#">Homepage</a>
                                </div>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                  </button>
                                  <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                    </ul>
                                </div> 
                            </div>
                        </nav>
                        <div id="logo">
                            <span>e!</span>
                        </div>
                        <div id="heading">
                            <h3>Find the best restaurants,cafes, and bars</h3>
                        </div>
                        <div id="dropdown">
                            <select>
                                <option>---Select Location---</option>
                                <option>Delhi</option>
                                <option>Mumbai</option>
                                <option>Chandigarh</option>
                            </select>
                            <select id="restaurants">
                                <option>---Select Restaurants</option>
                                <option>Wow Momos</option>
                                <option>Pizza Hut</option>
                            </select>
                        </div>
                    </div>
                    <!--Quicksearch-->
                    <div id="quicksearch">
                        <p id="quickheading">
                            Quick Searches
                        </p>
                        <p id="quicksubheading">
                            Discover restaurants by type of meal
                        </p>
                        <div id="main_container">
                            <div class=" col-md-4 col-sm-6 col-xs-12 area">
                                <div class="image_div">
                                    <img src="images/breakfast.png" alt="breakfast">
                                </div>
                                <div class="discreption">
                                    <div class="heading">
                                        <h3>Breakfast</h3>
                                    </div>
                                    <div class="para">
                                        start your day with best offers
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 col-sm-6 col-xs-12 area">
                                <div class="image_div">
                                    <img src="images/Lunch.png" alt="lunch">
                                </div>
                                <div class="discreption">
                                    <div class="heading">
                                        <h3>Lunch</h3>
                                    </div>
                                    <div class="para">
                                        start your day with best offers
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 col-sm-6 col-xs-12 area">
                                <div class="image_div">
                                    <img src="images/snacks.png" alt="snacks">
                                </div>
                                <div class="discreption">
                                    <div class="heading">
                                        <h3>Snacks</h3>
                                    </div>
                                    <div class="para">
                                        start your day with best offers
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 col-sm-6 col-xs-12 area">
                                <div class="image_div">
                                    <img src="images/Dinner.png" alt="dinner">
                                </div>
                                <div class="discreption">
                                    <div class="heading">
                                        <h3>Dinner</h3>
                                    </div>
                                    <div class="para">
                                        start your day with best offers
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 col-sm-6 col-xs-12 area">
                                <div class="image_div">
                                    <img src="images/Drinks.png" alt="Drinks">
                                </div>
                                <div class="discreption">
                                    <div class="heading">
                                        <h3>Drinks</h3>
                                    </div>
                                    <div class="para">
                                        start your day with best offers
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 col-sm-6 col-xs-12 area">
                                <div class="image_div">
                                    <img src="images/Nightlife.png" alt="Nightlife">
                                </div>
                                <div class="discreption">
                                    <div class="heading">
                                        <h3>Nightlife</h3>
                                    </div>
                                    <div class="para">
                                        start your day with best offers
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>